- unless flash.empty?
  - flash.each do |type, msg|
    div class="alert alert-#{type} alert-dismissible fade show" role="alert"
      = msg

      button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
