header
  nav.navbar.navbar-dark.bg-dark.navbar-expand-lg
    .container-fluid
      = link_to t('posts.index.title'), posts_path, class: "navbar-brand ml-5"

      button.navbar-toggler type="button" *{ 'data-bs-toggle' => "collapse",
                                             'data-bs-target' => "#navbarContent",
                                             'aria-controls' => "navbarContent",
                                             'aria-expanded' => "false",
                                             'aria-label' => "Toggle navigation" }
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbarContent
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li.nav-item
            = link_to t('posts.new.title'), new_post_path, class: "nav-link active", 'aria-current': "page"

